{
    "name": "testfairy/testfairy-php-api",
    "authors": [
        {
            "name": "Paul Drozd",
            "email": "paul.drozd@eco-n-tech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "*@stable"
    },
    "autoload": {
        "psr-4": {
            "TestFairy\\": "src/TestFairy/",
            "TestFairy\\Tests\\": "tests/",
            "": "src/"
        }
    }
}
